{{template "header" .}}
<div class="py-12 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class="pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Forgot Your Password?</h1>
        <p class="text-sm text-gray-600 pb-4">
            No problem. Enter your email address below and we'll send you a link to reset your password.
        </p>
        <form action="/forgot-pw" method="post">
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="py-2">
            <label for="email" class="text-sm font-semibold text-gray-800">Email Address</label>
            <input name="email" id="email" type="email" placeholder="Email address" required autocomplete="email" class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded" value="{{.Email}}" autofocus/>
        </div>
        <div class="py-4">
            <button type="submit" class="w-full py-4 px-2 bg-indigo-600 hover:bg-indigo-800 text-white rounded font-bold text-lg">Reset password</button>
        </div>
        </form>
        <div class="py-2 w-ful flex justify-between">
            <p class="text-xs text-gray-400"><a href="/signup" class="underline">Sign up</a></p>
            <p class="text-xs text-gray-400"><a href="/signin" class="underline">Remember your password?</a></p>
        </div>
    </div>
</div>
{{template "footer" .}}
