{{template "header" .}}
<div class="px-8 w-full">
    <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">Edit your Gallery</h1>
    <form action="/galleries/{{.ID}}" method="post">
        <div class="hidden">
            {{ csrfField }}
        </div>
        <div class="py-2">
            <label for="title" class="text-sm font-semibold text-gray-800">Gallery Title</label>
            <input name="title" id="title" type="text" placeholder="Please provide a title for your gallery" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-400 text-gray-800 rounded" value="{{.Title}}" autofocus/>
        </div>
        <div class="py-4">
            <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-800 text-white rounded font-bold text-lg">Update</button>
        </div>
    </form>
    <div class="py-4">
        <h2 class="pb-2 text-sm font-semibold text-gray-800">Current Images</h2>
        <div class="py-2 grid grid-cols-10 gap-2">
            {{range .Images}}
                <div class="h-min w-full relative">
                    <div class="absolute top-2 right-2">
                        {{template "delete_image_form" .}}
                    </div>
                    <img class="w-full" src="/galleries/{{.GalleryID}}/images/{{.FilenameSanitized}}">
                </div>
            {{end}}
        </div>
    </div>
    <!-- DANGEROUS ACTIONS --> 
    <div class="py-4">
        <h2>Dangerous Actions</h2>
        <form action="/galleries/{{.ID}}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
            <div class="hidden">
            {{ csrfField }}
        </div>
            <button type="submit" class="py-2 px-8 bg-red-600 hover:bg-red-800 text-white rounded font-bold text-lg">Delete</button>
        </form>
    </div>
</div>
{{template "footer" .}}

{{define "delete_image_form"}}
<form action="/galleries/{{.GalleryID}}/images/{{.FilenameSanitized}}/delete" 
    method="post"
    onsubmit="return confirm('Do you really want to delete this image?');">
    {{csrfField}}
    <button
        type="submit"
        class="p-1 text-xs text-red-800 bg-red-100 hover:bg-red-400 border border-red-400 rounded">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
        </svg>
    </button>
</form>
{{end}}
