{{define "header"}}
<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="min-h-screen bg-gray-100">
    <header class="bg-gradient-to-r from-blue-500 to-indigo-500 text-white">
      <nav class="px-8 py-6 flex items-center">
        <div class="text-4xl pr-16"><a href="/">LensLocked</a></div>
        <div class="flex-grow">
          <!-- <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/">Home</a> -->
          <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/contact">Contact</a>
          <a class="text-lg font-semibold hover:text-blue-200 pr-8" href="/faq">FAQ</a>                    
        </div>
        <div>
          <a class="pr-4" href="#">Login</a>
          <a class="px-4 py-2 bg-blue-700 hover:bg-blue-600 rounded" href="/signup">Sign Up</a>
        </div>
      </nav>  
    </header>
{{end}}

  <!-- page content goes here -->

{{define "footer"}}
</body>
</html>
{{end}}
